<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>A simple clock</title>
  <style>
    body {
      background: none transparent!important;
      overflow: hidden!important;
      padding: 0;
      margin: 0;
      max-width: 100%;
      display: block;
    }
    @font-face {
      font-family: 'Pocket Calculator OT';
      src: url('font/43682e50634deadca25cd04560784f43.otf') format("truetype");
    }
    @font-face {
        font-family: 'LAB디지털';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    #output {
      font-family: 'Pocket Calculator OT', 'LAB디지털', sans-serif;
      font-size: 100px;
      text-shadow:  0 0 20px #00fffc, 2px 3px 3px #141414, 0 0 100px #00d4d1;
      color: #00FFF2;
      padding: 0px;
      margin: 0 0 20px;
      text-align: center;
      display: block;
    }
  </style>
</head>

<body translate="no" >
  <div id="output"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script>
// https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
var urlParams;
(function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();

// var output = document.getElementById("output");
// if (urlParams["style"]) output.setAttribute("style", urlParams["style"]);
// if (urlParams["bodyStyle"]) document.body.setAttribute("style", urlParams["bodyStyle"]);

var c;
setInterval(
c = function() {
    output.innerText = moment().format('YYYY-MM-DD HH:mm:ss');
}, 1000);
c();

  </script>
</body>
</html>
